$siteColor: #d7f5f0

body
	background-color: $siteColor
	margin: 0 auto
	width: 1190px
	// display: flex
	// justify-content: space-around

.buttons
	height: 100px
	display: flex
	justify-content: center
	align-items: center

label
	width: 150px
	display: inline-block
	margin-bottom: 20px
